# ## Local
# PORT=3000

# AUTH_MICROSERVICE_HOST=localhost
# AUTH_MICROSERVICE_PORT=3001

# SHIP_MICROSERVICE_HOST=localhost
# SHIP_MICROSERVICE_PORT=3003

# # RabbitMQ
# RABBITMQ_HOST=localhost
# RABBITMQ_PORT=5672
# RABBITMQ_USER=guest    
# RABBITMQ_PASS=guest

## Docker
PORT=3000

AUTH_MICROSERVICE_HOST=ms-auth
AUTH_MICROSERVICE_PORT=3001

SHIP_MICROSERVICE_HOST=ms-ship
SHIP_MICROSERVICE_PORT=3003

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
