## Local
# PORT=3001

# Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=devops
# DB_PASS=devops
# DB_NAME=auth_db

# # JWT
# JWT_SECRET=3lkfjhleg!sadfslhdfjso34393

## Docker

PORT=3001
# Database
DB_HOST=auth-db
DB_PORT=5432
DB_USER=devops
DB_PASS=devops
DB_NAME=auth_db

# JWT
JWT_SECRET=3lkfjhleg!sadfslhdfjso34393