## Local

# PORT=3003

# # Database
# DB_HOST=localhost
# DB_PORT=5433
# DB_USER=devops
# DB_PASS=devops
# DB_NAME=ship_db

# # RabbitMQ
# RABBITMQ_HOST=localhost
# RABBITMQ_PORT=5672
# RABBITMQ_USER=guest    
# RABBITMQ_PASS=guest

## Docker
PORT=3003
# Database
DB_HOST=ships-db
DB_PORT=5432
DB_USER=devops
DB_PASS=devops
DB_NAME=ships_db

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest    
RABBITMQ_PASS=guest